DATABASE_URL=database_connection_string
ALLOWED_ORIGINS=list_of_allowed_origins_separated_by_comma
GOOGLE_CLIENT_ID=google_client_id
SECRET_KEY=jwt_secret_key
ORIGIN_URL=origin_of_the_app
TRIPAY_MERCHANT_CODE=self_explanatory
TRIPAY_API_KEY=self_explanatory
TRIPAY_PRIVATE_KEY=self_explanatory
GEOAPIFY_API_KEY=self_explanatory